# healthConnectJetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthconnectjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthconnectjetpackcompose/: HealthConnectApp.kt  MainActivity.kt
app/src/main/java/com/example/healthconnectjetpackcompose/data/managers/: HealthConnectManager.kt
app/src/main/java/com/example/healthconnectjetpackcompose/data/repository/: HealthConnectRepository.kt
app/src/main/java/com/example/healthconnectjetpackcompose/domain/model/dataclass/: HealthConnectAppInfo.kt
app/src/main/java/com/example/healthconnectjetpackcompose/domain/model/enums/: ChartRange.kt
app/src/main/java/com/example/healthconnectjetpackcompose/model/: HealthConnectDataManager.kt  HealthConnectManager.kt
app/src/main/java/com/example/healthconnectjetpackcompose/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/healthconnectjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthconnectjetpackcompose/ui/view/components/: Greetings.kt  HealthCard.kt
app/src/main/java/com/example/healthconnectjetpackcompose/ui/view/screens/: DashboardScreen.kt
app/src/main/java/com/example/healthconnectjetpackcompose/ui/viewModel/: DashboardViewModel.kt
app/src/main/java/com/example/healthconnectjetpackcompose/utility/: SaveStringToFile.kt
app/src/main/java/com/example/healthconnectjetpackcompose/view/components/: Greetings.kt  HealthCard.kt
app/src/main/java/com/example/healthconnectjetpackcompose/view/screens/: DashboardScreen.kt
app/src/main/java/com/example/healthconnectjetpackcompose/viewModel/: DashboardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthconnectjetpackcompose/: DashboardViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
